<!DOCTYPE html>
<html>
<head>
  <title>The Network of  The Lord of the Rings</title>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
<!-- import d3 -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>
<!--
- FIT5147 Data Exploration and Visualisation
- Programming Exercise 3 D3 Template
- Created by: Kadek Satriadi
- Last update by Kadek Satriadi (27/04/2021)
-->

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 1200px;
       background-color: white;
       padding-left: 0px;
       padding-right: 20px;
      
    }

    .highlight-text {
      fill: black;
      font-size: 20px;
      font-weight: bold;
    }

    .normal-text{

    }
    .links line {
  stroke: rgb(12, 10, 10);
  stroke-opacity: 1;
}

.nodes circle {
  stroke: rgb(112, 4, 4);
  stroke-width: 1.5px;
}

text {
  font-family: sans-serif;
  font-size: 10px;
}
  svg{
    cursor: pointer;
  }
    .hover-link{
       stroke: greenyellow;
    }
    .highlight-link{
      stroke: #ff7f00;
    }
    .normal-link{
      stroke: #bbb;
      cursor: default;
    }
    #tooltip-container{
      position: absolute;
      background-color: white;
      padding: 2px 10px 2px 10px;
      display: none;
      border: 1px solid #555;
    }
    #tooltip-text{
        font-weight: bold;
    }
  </style>
</head>
<body>

    <!-- tooltip -->
  <div id="tooltip-container">
      <p id="tooltip-text">Tooltip text</p>
  </div>

 <div class="page">
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
            <svg id="chart" width="900" height="500"></svg>
        </div>
        <div class="pure-u-1-3">
            <h1>The Network of <br/> The Lord of the Rings</h1>
            <p>This visualisation depicts the interactions among characters in The Lord of the Rings: The Return of The King  movie.</p>

            <h2>Two Dominating Couples</h2>
            <p>Despite the fact that Sam and Frodo are (arguablly) the two key roles in the last movie of the The Lord of the Rings trilogy, their number of interaction is only slighly higher than the interaction between Gandalf and Pippin. Gandalf and Pippin played significant roles in the siege of Minas Tirith scenes. </p>

            <h2>Two Parallel Stories</h2>
            <p>Two node clusters are apparent in the network. These clusters are facinating depictions of the two parallel stories in the movie. One story is about the journey to the Mount Doom that Frodo, Sam, and Gollum undertook, while the other story is about the wars that took place in Minas Tirith and Mordor.</p>
        </div>
    </div>
    <!-- end pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p><strong>Data source: </strong>Kaminski, Jermain; Schober, Michael; Albaladejo, Raymond; Zastupailo, Oleksandr; Hidalgo, C<U+00E9>sar, 2018, Moviegalaxies - Social Networks in Movies, https://doi.org/10.7910/DVN/T4HBA3, Harvard Dataverse, V3
        </p>
      </div>
    </div>
      <!-- end pure grid group -->

  </div> <!-- end page -->

  <!-- taken idea from Mike Bostock's force-directed graph  -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>
  var svg = d3.select("#chart"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody().strength(-80))
    .force("center", d3.forceCenter(width / 2, height / 2));

var tooltip = d3.select("body")
	.append("div")
	.attr("class", "tooltip")
	.style("opacity", 0);

d3.json("https://raw.githubusercontent.com/KadekSatriadi/TheLordOfTheRingsNetworkData/main/LOTR_3.json", function(error, graph) {
  if (error) throw error;

  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });
      

  var node = svg.append("g")
      .attr("class", "nodes")
    .selectAll("g")
    .data(graph.nodes)
    .enter().append("g")
    
    
  var circles = node.append("circle")
  .on('click', function(d, i) {
  d3.select(this)
    .transition()
    .attr('r', 10);
})
  .on('mouseover', function(d, i) {
  d3.select(this)
    .transition()
    .attr('opacity', 0.5);    
})

   .on('mouseout', function(d, i) {
      console.log("mouseout", this);
      // return the mouseover'd element
      // to being smaller and black
      d3.select(this)
        .transition()
        .duration(100)
        .attr('r', 10)
        .attr('opacity', 1);
})
.on('mouseover.tooltip', function(d) {
      	tooltip.transition()
        	.duration(300)
        	.style("opacity", .8);
      	tooltip.html("Name:" + d.name + "<p/>name:" + d.id)
        	.style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY + 10) + "px");
        })
.on("mouseout.tooltip", function() {
        tooltip.transition()
	        .duration(100)
	        .style("opacity", 0);
	    })
.on("mousemove", function() {
	  tooltip.style("left", (d3.event.pageX) + "px")
	    .style("top", (d3.event.pageY + 10) + "px");
	    })

      .attr("r", 10)
      .attr("fill", function(d) { return color(d.name); })
      
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));
    
  var line = link.append("line")
  .on('click', function(d, i) {
  d3.select(this)
    .transition()
    .attr('width', 10);
})
  .on('mouseover', function(d, i) {
  d3.select(this)
    .transition()
    .attr('opacity', 0.5);    
})

   .on('mouseout', function(d, i) {
      console.log("mouseout", this);
      // return the mouseover'd element
      // to being smaller and black
      d3.select(this)
        .transition()
        .duration(100)
        .attr('opacity', 1);
})
.on('mouseover.tooltip', function(d) {
      	tooltip.transition()
        	.duration(300)
        	.style("opacity", .8);
      	tooltip.html("weight:" + d.weight + "<p/>name:" + d.name)
        	.style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY + 10) + "px");
        })
.on("mouseout.tooltip", function() {
        tooltip.transition()
	        .duration(100)
	        .style("opacity", 0);
	    })
.on("mousemove", function() {
	  tooltip.style("left", (d3.event.pageX) + "px")
	    .style("top", (d3.event.pageY + 10) + "px");
	    })

  var lables = node.append("text")
      .text(function(d) {
        return d.name;
      })
      .attr('x', 6)
      .attr('y', 3);

  node.append("title")
      .text(function(d) { return d.name; });

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")";
        })
  }
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}
//taken idea from Mike Bostock's force-directed graph url:https://bl.ocks.org/heybignick/3faf257bbbbc7743bb72310d03b86ee8>

</script>
</body>
</html>
